body {
    background-color: rgb(127, 255, 212);
    font-family: 'Open Sans', sans-serif;
}

#header {
    background-color: rgb(255, 255, 255);
    grid-column: span 2;
    border: 1px solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    box-shadow: 5px 10px rgb(128, 128, 128);
    text-align: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

@media screen and (max-width: 992px) {
    #header {
        background-color: rgb(255, 255, 255);
        grid-column: span 2;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px rgb(128, 128, 128);
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
    }
}

#navigation {
    background-color: rgb(255, 255, 255);
    grid-column: span 2;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px rgb(128, 128, 128);
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-right: 300px;
    margin-left: 300px;
}

@media screen and (max-width: 992px) {
    #navigation {
        background-color: rgb(255, 255, 255);
        grid-column: span 2;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px rgb(128, 128, 128);
        text-align: center;
        display: flex;
        justify-content: space-around;
    }
}

#content {
    background-color: rgb(255, 255, 255);
    grid-column: span 2;
    border: 1px solid;
    padding: 10%;
    text-align: center;
    box-shadow: 5px 10px rgb(128, 128, 128);
}

#content-article {
    background-color: rgb(255, 255, 255);
    grid-column: span 2;
    border: 1px solid;
    padding: 10%;
    text-align: left;
    box-shadow: 5px 10px rgb(128, 128, 128);
    margin-right: 300px;
    margin-left: 300px;
    min-height: max-content;
}

@media screen and (max-width: 992px) {
    #content-article {
        background-color: rgb(255, 255, 255);
        grid-column: span 2;
        border: 1px solid;
        padding: 10%;
        text-align: left;
        box-shadow: 5px 10px rgb(128, 128, 128);
    }
}

#footer {
    background-color: rgb(255, 255, 255);
    grid-column: span 2;
    border: 1px solid;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 10px rgb(128, 128, 128);
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 10px;
}

#container {
    font-size: 20px;
    min-height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 1fr 10%;
    gap: 80px 80px;
}

@media screen and (max-width: 992px) {
    #container {
        font-size: 20px;
        min-height: 300px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 1fr 10%;
        grid-gap: 20px 20px;
        min-height: 100vh;
    }
}

ul {
    list-style-type: circle;
    padding: 10px;
}

ul li {
    margin: 20px;
  }